{
  "name": "commute-copilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-upgrades.mjs && node --check src/app.js && node --check src/engine.js && node --check src/rail-engine.js && node --check src/rail-ui.js && node --check src/multimodal-engine.js && node --check src/multimodal-ui.js && node --check src/journey-state.js && node --check src/journey-ui.js && node --check server/adapter.js && node --check server/bus-adapter.js && npm test && npm run test:import && npm run test:bus-import && python -m unittest discover -s tests -p test_walking_metadata.py && npm run build",
    "import:rail": "python scripts/import-rail.py --source data/rail/sources/lta-train-2026-09-18.zip --metadata data/rail/sources/lta-train-2026-09-18.json --rules data/rail/validation.json --output public/data/rail-network.json --manifest public/data/rail-manifest.json",
    "test:import": "python -m unittest discover -s tests -p test_import_rail.py",
    "benchmark:rail": "node scripts/benchmark-rail.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:rail-browser": "node tests/rail-browser.mjs",
    "import:bus": "python scripts/import-bus.py --source data/bus/sources/lta-bus-2026-09-18-439b6cf16c91 --rules data/bus/validation.json --output public/data/bus-network.json --manifest public/data/bus-manifest.json",
    "test:bus-import": "python -m unittest discover -s tests -p test_import_bus.py",
    "test:multimodal-browser": "node tests/multimodal-browser.mjs",
    "benchmark:multimodal": "node scripts/benchmark-multimodal.mjs",
    "test:phase4-browser": "node tests/phase4-browser.mjs",
    "verify:phase4": "node scripts/verify-phase4.mjs",
    "verify:readiness": "node scripts/verify-readiness.mjs",
    "test:sharing-http": "node tests/sharing-http.mjs",
    "test:facilities-browser": "node tests/facilities-browser.mjs",
    "test:upgrades-browser": "node tests/upgrades-browser.mjs",
    "test:sharing-privacy-browser": "node tests/sharing-privacy-browser.mjs",
    "test:r3-browser": "node tests/r3-browser.mjs",
    "test:r2-browser": "node tests/r2-browser.mjs",
    "test:location-offline-browser": "node tests/location-offline-browser.mjs",
    "test:pre-fr2-location-browser": "node tests/pre-fr2-location-browser.mjs && node tests/nearby-facilities-browser.mjs && node tests/location-privacy-browser.mjs && node tests/location-offline-browser.mjs && node tests/location-legacy-controls-browser.mjs",
    "test:r4-browser": "node tests/r4-flow-browser.mjs && node tests/r4-planner-browser.mjs && node tests/r4-spending-browser.mjs && node tests/r4-legacy-browser.mjs",
    "test:r5-browser": "node tests/r5-product-browser.mjs && node tests/r5-arrivals-browser.mjs && node tests/r5-guidance-browser.mjs && node tests/r5-address-browser.mjs && node tests/guidance-r5-browser.mjs && node tests/r5-bus-browser.mjs && node tests/r5-journey-sheet-browser.mjs && node tests/r5-bus-stop-browser.mjs",
    "benchmark:r5-bus": "node --expose-gc scripts/benchmark-r5-bus.mjs",
    "test:fr1-browser": "node tests/fr1-current-step-browser.mjs && node tests/nearby-facilities-browser.mjs && node tests/fr1-current-tab-browser.mjs && node tests/fr1-integration-browser.mjs",
    "test:pre-fr2-browser": "node tests/pre-fr2-compact-tabs-browser.mjs && node tests/pre-fr2-staff-tick-browser.mjs && node tests/pre-fr2-start-journey-browser.mjs && node tests/pre-fr2-start-contrast-browser.mjs && node tests/pre-fr2-location-browser.mjs && node tests/location-privacy-browser.mjs && node tests/location-legacy-controls-browser.mjs",
    "test:fr2-browser": "node tests/fr2-search-browser.mjs && node tests/fr2-polish-browser.mjs && node tests/fr2-fares-browser.mjs && node tests/fr2-demo-browser.mjs && node tests/fr2-services-browser.mjs && node tests/services-ui-browser.mjs",
    "test:fr3-browser": "node tests/fr3-location-browser.mjs && node tests/fr3-cleanup-browser.mjs && node tests/fr3-instruction-cards-browser.mjs",
    "test:fr3-text-size-browser": "node tests/fr3-text-size-browser.mjs",
    "dev:companion": "node scripts/serve-companion.mjs",
    "test:companion-browser": "node tests/companion-integration-browser.mjs"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "qrcode-generator": "2.0.4"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "playwright": "1.62.1"
  }
}
