{"name":"Commute Copilot","short_name":"Copilot","start_url":"/","display":"standalone","background_color":"#f4f7f8","theme_color":"#063c39","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
